MemTotal:        4026536 kB
MemFree:          342724 kB
MemAvailable:    1292000 kB
Buffers:          110512 kB
Cached:          1000948 kB
SwapCached:            0 kB
Active:          2826012 kB
Inactive:         587588 kB
Active(anon):    2304884 kB
Inactive(anon):      332 kB
Active(file):     521128 kB
Inactive(file):   587256 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       2267536 kB
Mapped:           218696 kB
Shmem:               940 kB
KReclaimable:     108432 kB
Slab:             182252 kB
SReclaimable:     108432 kB
SUnreclaim:        73820 kB
KernelStack:        7616 kB
PageTables:        18672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    5339028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34148 kB
VmallocChunk:          0 kB
Percpu:             1584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    645120 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      309184 kB
DirectMap2M:     3885056 kB
DirectMap1G:     2097152 kB
%Cpu(s):  3.2 us,  0.0 sy, 12.9 ni, 83.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
5.0.17(1)-release
