MemTotal:        4026544 kB
MemFree:          202040 kB
MemAvailable:    2538656 kB
Buffers:          152100 kB
Cached:          2326116 kB
SwapCached:            0 kB
Active:          1871192 kB
Inactive:        1650428 kB
Active(anon):    1046076 kB
Inactive(anon):      368 kB
Active(file):     825116 kB
Inactive(file):  1650060 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1172 kB
Writeback:             0 kB
AnonPages:       1020860 kB
Mapped:           405184 kB
Shmem:               916 kB
KReclaimable:     149240 kB
Slab:             214448 kB
SReclaimable:     149240 kB
SUnreclaim:        65208 kB
KernelStack:        7508 kB
PageTables:        17804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013272 kB
Committed_AS:    4108084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33844 kB
VmallocChunk:          0 kB
Percpu:             1504 kB
HardwareCorrupted:     0 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128960 kB
DirectMap2M:     3016704 kB
DirectMap1G:     3145728 kB
%Cpu(s):  3.9 us,  4.2 sy,  0.0 ni, 91.9 id,  0.
